/* fuente de css */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');
/* reseteamos los estilos del navegador */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* body es el contenedor padre de la pagina */

    /* con estas propiedades nuestra pagina se queda fija y no contendra el scroll */
    /* position: fixed; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: 'Roboto mono',monospace;
    font-weight: 900;

}

.home-body
{
    
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


a
{/*    eliminar el subrayado de los enlaces */
    text-decoration: none;
    display: inline;
        /* recordemos que es una buena practica colocar los colores con numero hexadecimales  */
    color: #000;
}


header
{
    width: 100;
    height: 140px;
    /* elegimos el display grid para utilizar todas las propiedeades de grid */
    display: grid;

    grid-template-rows:  1fr 2fr;
}

header .header-icons-container
{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons
{
    width: 300px;
    /* con esto hacemos que tomara la altura del padre  */
    height: auto;
    display: flex;
    /* con esto hacemos que los elementos vayan hasta el final  
    ojo justifi-items!=justifycontent*/
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    /* como ocupamos todos el espacio del width necesitabamos de el justify self que es para cada elemento propio se fuera al final */
    justify-self: end;
    margin-right: 50px;
    
}


/* estilos para los icoonos y recordamos que los iconos son tomados como fuentes
 */

 header .icons span
 {
     color: white;
 }

 nav{
     display: grid;
     grid-template-columns: 1fr 1fr;
     height: 90px;

 }

 nav .nav-logo-container
 {
     margin-left: 50px;
 }
nav .nav-logo-container img
{
    width: 220px;
    margin-top: 10px;
}
 nav .profile-link 
 {
     display: flex;
     justify-content: flex-end;
     margin-right :50px;
     align-items: center;
 }
 nav .profile-link a
 {

     border-bottom: 1px solid #000;
     color: #000;
 }

 .home-main
 {
     display: grid;
     /* creamos 3 particiones de nuestro contenedor */
     grid-template-columns: 1fr 4fr 1fr;
     height: 100%;
     background-image: url(../assets/img/Cover.png);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     
    }
    
    .home-main  section 
    {display: grid;
     grid-column: 2;
     justify-items: center;
     height: 350px;
     margin-top: 80px;


 }
/* estilso para el titulo principal */
 .home-main-text
 {  font-family: 'Roboto mono',monospace;
     font-size: 30px;
     font-weight: 700;
     letter-spacing: 5px;
     color: #fff;
     text-align: center;
 }

 .home-main-button
 {
     width: 100px;
     height: 50px;
     background-color: #47cfac;
     display: grid;
     align-items: center;
     border-radius: 2px;
 }

 .home-main-button a 
 {
     font-weight: 700;
     font-size: 18px;
 }

 /* --------------------------------------------------------
    BLOGS.HTML 
 */

 .blogs-main
 {
    display: grid;

 }

 .blogs-news-container
 {
background-color:#e0e3ea;
/* padding es el espacio interno que genera el contenedor */
        /* arriba izquiera-derecha abajo */
padding: 0 50px 40px;
 }

 .blogs-main-new
 {
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-template-rows: 2fr;
 }

 .blog-news-img-container
 {
     grid-column: 1;
 }

 .blog-news-img-container img
 {
width: 85%;
 } 


 .blogs-news-info-container
 {
  grid-column: 2;   
 }
 .blogs-news-info-container p
 {
     margin-bottom: 35px;
 }

 .blogs-posts-container
 {
     /* arriba derecha-izquierda abajo */
     padding: 0 50px 40px;
 }

 .blogs-posts-container h3
{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button 
{
    border: 2px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;

}
.blogs-posts-container .post-container
{
    /* para poder colocarlos de forma horizontal */
display: inline-block;
padding-left: 10px;
max-width: 30%;
margin-bottom: 50px;

}

.blogs-posts-container .post-container p
{
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img
{
    width: 100%;

}

footer
{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;

}

footer p
{
    color: #ffff;
    margin-top: 30px;
    text-align: center;
}
.grid-container 
{
    max-width: 1000px;
    /* el margin auto hace que cuando tenga mucho espacio y centra el contenido */
    margin: auto;
}

/* ---------------------------------------------------
BLOG.HMTL */

.blogpost-img-container
{
    padding: 0 50px 40px;
}

.blogpost-img-container img
{
    width: 100%;

}

.blogpost-main-container
{
 padding: 0 50px 40px;
}

.blogpost-main-container h3{
border-bottom: 1px solid #cdd2da;
padding-bottom: 20px;
}

.blogpost-main-container section h1
{
    font-size: 35px;
}
.blogpost__tittle
{
    font-size: 35px;
}

/* estilos de la partde de contacto */

.contact-main-container
{
width: 100%;
min-height: 25px;
background-color:#e0e3ea ;
text-align: center;
padding-bottom: 50px;
}

.contact-main-container  div
{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container  div a
{
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right
{
    text-align: initial;
    margin-top: 85px;
}


.contact-main-container img
{
    width: 100px;
}

/* -------------------------------------------------------
MEDIA QUERIES    */

@media (max-width:900px)
{
.blogs-main-new
{
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
}
.blog-news-img-container
{
    grid-row: 2;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.blogs-news-info-container
{
    grid-row: 1;
    grid-column: 1;
}
}
